body {
  background-color: #f4f6f9;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

h1,
h2,
h3 {
  font-weight: bold;
  color: #222;
}

.card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width: 100%;
  margin: 0 auto;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.card-body {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
}

.card-title {
  font-size: 1.4rem;
  /* Aumenta la dimensione del titolo */
}

.card-text {
  font-size: 1rem;
  /* Aumenta la dimensione del testo */
  color: #666;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

/* Responsive grid per le card */
.container {
  padding-top: 50px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.col-sm-12 {
  padding: 10px;
}

.col-md-6 {
  padding: 10px;
}

.col-lg-4 {
  padding: 10px;
}

/* Hover effect per le card */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

/********************************
   loader rules
*********************************/

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999;
  background-color: #fff;
}

.loader-spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}